<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_background"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        tools:context=".aplicacaoSiga" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borda"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin"
            tools:context=".aplicacaoSiga" >

            <TextView
                android:id="@+id/txt_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="Nome" />

            <EditText
                android:id="@+id/edt_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:inputType="text" />



            <TextView
                android:id="@+id/txt_cpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="CPF" />


            <EditText
                android:id="@+id/edt_cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:inputType="number" />

            <TextView
                android:id="@+id/txt_endereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="Endereço" />

            <EditText
                android:id="@+id/edt_endereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin" />

            <TextView
                android:id="@+id/txt_bairro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="Bairro" />

            <EditText
                android:id="@+id/edt_bairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin" />

            <TextView
                android:id="@+id/txt_cidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="Cidade" />

            <EditText
                android:id="@+id/edt_cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:inputType="text" />



            <Button
                android:id="@+id/btn_cadastraCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="CadastrarCliente"
                android:text="Cadastrar" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
