<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/borda">

        <Button
            style="@style/BotaoDash"
            android:id="@+id/btListar"
            android:drawableTop="@drawable/ic_launcher"
            android:text="@string/lbListar" />

        <Button

            style="@style/BotaoDash"
            android:id="@+id/btPesquisa"
            android:drawableTop="@drawable/search_click"
            android:textColor="@drawable/search_click_color"
            android:text="@string/lbPesquisar"
             />

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/borda">

        <Button
            style="@style/BotaoDash"

            android:drawableTop="@drawable/ic_launcher"
            android:text="@string/lbListar" />

        <Button

            style="@style/BotaoDash"
            android:drawableTop="@drawable/ic_launcher"
            android:text="@string/lbPesquisar"
            />

        </LinearLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/borda">

        <Button
            style="@style/BotaoDash"
            android:drawableTop="@drawable/ic_launcher"
            android:text="@string/lbListar"
            />

        <Button

            style="@style/BotaoDash"
            android:drawableTop="@drawable/ic_launcher"
            android:text="@string/lbPesquisar"

            />

        </LinearLayout>

</LinearLayout>